PORT=5050

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=spotify123
DB_NAME=spotify

ADMIN_USERNAME=mrpickles

CLOUDINARY_API_KEY=835299989825924
CLOUDINARY_API_SECRET=SItKQrkmj0WdiZzBzmihjR5TXp8
CLOUDINARY_CLOUD_NAME=djqmbvsbb