PORT=5050

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=spotify123
DB_NAME=spotify

ADMIN_EMAIL=bush.nguyen02@gmail.com

CLOUDINARY_API_KEY=835299989825924
CLOUDINARY_API_SECRET=SItKQrkmj0WdiZzBzmihjR5TXp8
CLOUDINARY_CLOUD_NAME=djqmbvsbb

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWFtb2ViYS04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kJ8qWytFEpCORnktv8QSyv9PoGfUhAlCn82pePH2SE